In [1]:
import numpy as np
import pandas as pd

sub = pd.read_csv('data/2015SampleSubmission.csv', index_col=0)
sub.tail()

                Pred
id
2015_1458_1461   0.5
2015_1458_1462   0.5
2015_1459_1461   0.5
2015_1459_1462   0.5
2015_1461_1462   0.5

In [2]:
teamids = pd.read_csv('data/Teams.csv')
teamids.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2019
1    1102    Air Force           1985          2019
2    1103        Akron           1985          2019
3    1104      Alabama           1985          2019
4    1105  Alabama A&M           2000          2019

In [3]:
def getID(row):
    try:
        ID = teamids.loc[teamids['TeamName'] == row['Team'], 'TeamID'].values[0]
    except:
        ID = 0
    return ID

In [58]:
teamids[np.array(['TX' in name for name in teamids['TeamName']])]

     TeamID     TeamName  FirstD1Season  LastD1Season
310    1411  TX Southern           1985          2019

In [60]:
field15 = ['Manhattan', 'Hampton', 'Valparaiso', 'Northeastern', 'New Mexico St', 'Coastal Car', 'Harvard', 'Georgia St', 'TX Southern', 'Lafayette', 'UC Irvine', 'Albany NY', 'Belmont', 'Robert Morris', 'North Florida', 'E Washington', 'UAB', 'N Dakota St']
field15 = pd.DataFrame(field15, columns=['Team'])
field15['TeamID'] = field15.apply(getID, axis=1)
field15

             Team  TeamID
0       Manhattan    1264
1         Hampton    1214
2      Valparaiso    1434
3    Northeastern    1318
4   New Mexico St    1308
5     Coastal Car    1157
6         Harvard    1217
7      Georgia St    1209
8     TX Southern    1411
9       Lafayette    1248
10      UC Irvine    1414
11      Albany NY    1107
12        Belmont    1125
13  Robert Morris    1352
14  North Florida    1316
15   E Washington    1186
16            UAB    1412
17    N Dakota St    1295

In [61]:
field15.to_csv('data/2015Field.csv', encoding='ascii')

In [5]:
playins15 = ['Manhattan', 'Hampton', 'BYU', 'Mississippi', 'Dayton', 'Boise St', 'North Florida', 'Robert Morris']
playins15 = pd.DataFrame(playins15, columns=['Team'])
playins15['TeamID'] = playins15.apply(getID, axis=1)
playins15

            Team  TeamID
0      Manhattan    1264
1        Hampton    1214
2            BYU    1140
3    Mississippi    1279
4         Dayton    1173
5       Boise St    1129
6  North Florida    1316
7  Robert Morris    1352

In [6]:
playins15.to_csv('data/2015Playins.csv', encoding='ascii')

In [7]:
regs15 = ['Kentucky', 'Playin1', 'Cincinnati', 'Purdue', 'West Virginia', 'Buffalo', 'Maryland', 'Valparaiso', 'Butler', 'Texas', 'Notre Dame', 'Northeastern', 'Wichita St', 'Indiana', 'Kansas', 'New Mexico St']
regs15 += ['Wisconsin', 'Coastal Car', 'Oregon', 'Oklahoma St', 'Arkansas', 'Wofford', 'North Carolina', 'Harvard', 'Xavier', 'Playin2', 'Baylor', 'Georgia St', 'VA Commonwealth', 'Ohio St', 'Arizona', 'TX Southern']
regs15 += ['Villanova', 'Lafayette', 'NC State', 'LSU', 'Northern Iowa', 'Wyoming', 'Louisville', 'UC Irvine', 'Providence', 'Playin3', 'Oklahoma', 'Albany NY', 'Michigan St', 'Georgia', 'Virginia', 'Belmont']
regs15 += ['Duke', 'Playin4', 'San Diego St', "St John's", 'Utah', 'SF Austin', 'Georgetown', 'E Washington', 'SMU', 'UCLA', 'Iowa St', 'UAB', 'Iowa', 'Davidson', 'Gonzaga', 'N Dakota St']
regs15 = pd.DataFrame(regs15, columns=['Team'])
regs15['TeamID'] = regs15.apply(getID, axis=1)
regs15

               Team  TeamID
0          Kentucky    1246
1           Playin1       0
2        Cincinnati    1153
3            Purdue    1345
4     West Virginia    1452
5           Buffalo    1138
6          Maryland    1268
7        Valparaiso    1434
8            Butler    1139
9             Texas    1400
10       Notre Dame    1323
11     Northeastern    1318
12       Wichita St    1455
13          Indiana    1231
14           Kansas    1242
15    New Mexico St    1308
16        Wisconsin    1458
17      Coastal Car    1157
18           Oregon    1332
19      Oklahoma St    1329
20         Arkansas    1116
21          Wofford    1459
22   North Carolina    1314
23          Harvard    1217
24           Xavier    1462
25          Playin2       0
26           Baylor    1124
27       Georgia St    1209
28  VA Commonwealth    1433
29          Ohio St    1326
..              ...     ...
34         NC State    1301
35              LSU    1261
36    Northern Iowa    1320
37          Wyoming    1461
38       Louisville    1257
39        UC Irvine    1414
40       Providence    1344
41          Playin3       0
42         Oklahoma    1328
43        Albany NY    1107
44      Michigan St    1277
45          Georgia    1208
46         Virginia    1438
47          Belmont    1125
48             Duke    1181
49          Playin4       0
50     San Diego St    1361
51        St John's    1385
52             Utah    1428
53        SF Austin    1372
54       Georgetown    1207
55     E Washington    1186
56              SMU    1374
57             UCLA    1417
58          Iowa St    1235
59              UAB    1412
60             Iowa    1234
61         Davidson    1172
62          Gonzaga    1211
63      N Dakota St    1295

[64 rows x 2 columns]

In [8]:
regs15.to_csv('data/2015Regulars.csv', encoding='ascii')

In [9]:
teams15 = pd.concat([regs15, playins15])
teams15 = teams15[np.array(['Playin' not in name for name in teams15['Team']])]
teams15 = teams15.reset_index(drop=True)
teams15.to_csv('data/2015Teams.csv', encoding='ascii')

In [55]:
teams15

               Team  TeamID
0          Kentucky    1246
1        Cincinnati    1153
2            Purdue    1345
3     West Virginia    1452
4           Buffalo    1138
5          Maryland    1268
6        Valparaiso    1434
7            Butler    1139
8             Texas    1400
9        Notre Dame    1323
10     Northeastern    1318
11       Wichita St    1455
12          Indiana    1231
13           Kansas    1242
14    New Mexico St    1308
15        Wisconsin    1458
16      Coastal Car    1157
17           Oregon    1332
18      Oklahoma St    1329
19         Arkansas    1116
20          Wofford    1459
21   North Carolina    1314
22          Harvard    1217
23           Xavier    1462
24           Baylor    1124
25       Georgia St    1209
26  VA Commonwealth    1433
27          Ohio St    1326
28          Arizona    1112
29      TX Southern    1411
..              ...     ...
38       Providence    1344
39         Oklahoma    1328
40        Albany NY    1107
41      Michigan St    1277
42          Georgia    1208
43         Virginia    1438
44          Belmont    1125
45             Duke    1181
46     San Diego St    1361
47        St John's    1385
48             Utah    1428
49        SF Austin    1372
50       Georgetown    1207
51     E Washington    1186
52              SMU    1374
53             UCLA    1417
54          Iowa St    1235
55              UAB    1412
56             Iowa    1234
57         Davidson    1172
58          Gonzaga    1211
59      N Dakota St    1295
60        Manhattan    1264
61          Hampton    1214
62              BYU    1140
63      Mississippi    1279
64           Dayton    1173
65         Boise St    1129
66    North Florida    1316
67    Robert Morris    1352

[68 rows x 2 columns]

In [25]:
index = dict(zip(teams15['TeamID'], teams15.index))

In [10]:
sub.index

Index(['2015_1107_1112', '2015_1107_1116', '2015_1107_1124', '2015_1107_1125',
       '2015_1107_1129', '2015_1107_1138', '2015_1107_1139', '2015_1107_1140',
       '2015_1107_1153', '2015_1107_1157',
       ...
       '2015_1455_1458', '2015_1455_1459', '2015_1455_1461', '2015_1455_1462',
       '2015_1458_1459', '2015_1458_1461', '2015_1458_1462', '2015_1459_1461',
       '2015_1459_1462', '2015_1461_1462'],
      dtype='object', name='id', length=2278)

In [11]:
ids = pd.Series([int(code.split('_')[1]) for code in sub.index] + [int(code.split('_')[2]) for code in sub.index]).unique()

In [12]:
len(ids)

68

In [13]:
ids

array([1107, 1112, 1116, 1124, 1125, 1129, 1138, 1139, 1140, 1153, 1157,
       1172, 1173, 1181, 1186, 1207, 1208, 1209, 1211, 1214, 1217, 1231,
       1234, 1235, 1242, 1246, 1248, 1257, 1261, 1264, 1268, 1277, 1279,
       1295, 1301, 1308, 1314, 1316, 1318, 1320, 1323, 1326, 1328, 1329,
       1332, 1344, 1345, 1352, 1361, 1372, 1374, 1385, 1400, 1411, 1412,
       1414, 1417, 1428, 1433, 1434, 1437, 1438, 1452, 1455, 1458, 1459,
       1461, 1462])

In [14]:
ids2 = teams15['TeamID']
ids2 = ids2.sort_values().values
ids2

array([1107, 1112, 1116, 1124, 1125, 1129, 1138, 1139, 1140, 1153, 1157,
       1172, 1173, 1181, 1186, 1207, 1208, 1209, 1211, 1214, 1217, 1231,
       1234, 1235, 1242, 1246, 1248, 1257, 1261, 1264, 1268, 1277, 1279,
       1295, 1301, 1308, 1314, 1316, 1318, 1320, 1323, 1326, 1328, 1329,
       1332, 1344, 1345, 1352, 1361, 1372, 1374, 1385, 1400, 1411, 1412,
       1414, 1417, 1428, 1433, 1434, 1437, 1438, 1452, 1455, 1458, 1459,
       1461, 1462])

In [15]:
if (ids == ids2).sum() == len(ids):
    print('Manually inputted playins and regular teams matches kaggle submission file')

Manually inputted playins and regular teams matches kaggle submission file

In [92]:
class Team():
    def __init__(self, playins, field, teams):
        self.array = np.zeros(68)
        self.playins = playins
        self.field = field
        self.teams = teams
        self.index = dict(zip(teams['TeamID'], teams.index))
        self.names = []
    def add(self, teams, weight=1):
        if isinstance(teams, str):
            teams = [teams]
        expteams = []
        if 'field' in teams or 'Field' in teams:
            expteams += list(self.field['Team'].values)
        if 'Playin2' in teams:
            expteams += list(self.playins.iloc[2:4]['Team'].values)
        if 'Playin3' in teams:
            expteams += list(self.playins.iloc[4:6]['Team'].values)
        expteams += [team for team in teams if team != 'field' and team != 'Field' and team != 'Playin2' and team != 'Playin3']  
        self.names += expteams
        expteams = pd.DataFrame(expteams, columns=['Team'])
        expteams['TeamID'] = expteams.apply(getID, axis=1)
        for ID in expteams['TeamID']:
            self.array[self.index[ID]] = weight

In [137]:
field = Team(playins15, field15, teams15)
field.add('field')
np.save('data/2015field.npy', field.array)

In [132]:
jeffteams = Team(playins15, field15, teams15)
teams = ['Kansas', 'Louisville', 'Maryland', 'Georgetown', 'Wichita St', 'Purdue', 'Oklahoma St', 'Davidson', 'Georgia', 'Texas', 'Buffalo']
jeffteams.add(teams)
jeffteams.add('Notre Dame', 0.5)
np.save('data/2015Jeff.npy', jeffteams.array)

In [131]:
jeffteams.array

array([0. , 0. , 1. , 0. , 1. , 1. , 0. , 0. , 1. , 0.5, 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. ,
       0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. ,
       0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. ])

In [133]:
robbieteams = Team(playins15, field15, teams15)
teams = ['Oklahoma', 'Iowa St', 'Northern Iowa', 'SMU', 'Michigan St', "St John's", 'Playin3']
robbieteams.add(teams)
robbieteams.add(['Kentucky', 'Wisconsin', 'Duke'], 0.5)
np.save('data/2015Robbie.npy', robbieteams.array)

In [103]:
robbieteams.names

['Dayton',
 'Boise St',
 'Oklahoma',
 'Iowa St',
 'Northern Iowa',
 'SMU',
 'Michigan St',
 "St John's",
 'Kentucky',
 'Wisconsin',
 'Duke']

In [134]:
masonteams = Team(playins15, field15, teams15)
teams = ['Villanova', 'Arizona', 'Virginia', 'Gonzaga', 'Arkansas', 'Utah', 'Ohio St', 'Playin2', 'SF Austin']
masonteams.add(teams)
np.save('data/2015Mason.npy', masonteams.array)

In [105]:
masonteams.names

['BYU',
 'Mississippi',
 'Villanova',
 'Arizona',
 'Virginia',
 'Gonzaga',
 'Arkansas',
 'Utah',
 'Ohio St',
 'SF Austin']

In [135]:
prasadteams = Team(playins15, field15, teams15)
teams = ['Iowa', 'San Diego St', 'NC State', 'LSU', 'Field']
prasadteams.add(teams)
prasadteams.add(['Kentucky', 'Wisconsin', 'Duke'], 0.5)
np.save('data/2015Prasad.npy', prasadteams.array)

In [110]:
prasadteams.names

['Manhattan',
 'Hampton',
 'Valparaiso',
 'Northeastern',
 'New Mexico St',
 'Coastal Car',
 'Harvard',
 'Georgia St',
 'TX Southern',
 'Lafayette',
 'UC Irvine',
 'Albany NY',
 'Belmont',
 'Robert Morris',
 'North Florida',
 'E Washington',
 'UAB',
 'N Dakota St',
 'Iowa',
 'San Diego St',
 'NC State',
 'LSU',
 'Kentucky',
 'Wisconsin',
 'Duke']

In [136]:
rajteams = Team(playins15, field15, teams15)
teams = ['Baylor', 'North Carolina', 'West Virginia', 'Providence', 'Xavier', 'Butler', 'VA Commonwealth', 'Oregon', 'Cincinnati', 'Indiana', 'UCLA', 'Wyoming', 'Wofford']
rajteams.add(teams)
rajteams.add(['Notre Dame'], 0.5)
np.save('data/2015Raj.npy', rajteams.array)

In [129]:
rajteams.names

['Baylor',
 'North Carolina',
 'West Virginia',
 'Providence',
 'Xavier',
 'Butler',
 'VA Commonwealth',
 'Oregon',
 'Cincinnati',
 'Indiana',
 'UCLA',
 'Wyoming',
 'Wofford',
 'Notre Dame']

In [115]:
teamids[np.array(['Wofford' in name for name in teamids['TeamName']])]

     TeamID TeamName  FirstD1Season  LastD1Season
358    1459  Wofford           1996          2019

In [99]:
playins15

            Team  TeamID
0      Manhattan    1264
1        Hampton    1214
2            BYU    1140
3    Mississippi    1279
4         Dayton    1173
5       Boise St    1129
6  North Florida    1316
7  Robert Morris    1352