In [1]:
import numpy as np
import pandas as pd

sub = pd.read_csv('data/2015SampleSubmission.csv', index_col=0)
sub.tail()

                Pred
id
2015_1458_1461   0.5
2015_1458_1462   0.5
2015_1459_1461   0.5
2015_1459_1462   0.5
2015_1461_1462   0.5

In [2]:
teamids = pd.read_csv('data/Teams.csv')
teamids.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2019
1    1102    Air Force           1985          2019
2    1103        Akron           1985          2019
3    1104      Alabama           1985          2019
4    1105  Alabama A&M           2000          2019

In [3]:
def getID(row):
    try:
        ID = teamids.loc[teamids['TeamName'] == row['Team'], 'TeamID'].values[0]
    except:
        ID = 0
    return ID

In [4]:
teamids[np.array(['Dakota' in name for name in teamids['TeamName']])]

     TeamID      TeamName  FirstD1Season  LastD1Season
194    1295   N Dakota St           2006          2019
214    1315  North Dakota           2009          2019
254    1355   S Dakota St           2006          2019
276    1377  South Dakota           2009          2019

In [5]:
playins15 = ['Manhattan', 'Hampton', 'BYU', 'Mississippi', 'Dayton', 'Boise St', 'North Florida', 'Robert Morris']
playins15 = pd.DataFrame(playins15, columns=['Team'])
playins15['TeamID'] = playins15.apply(getID, axis=1)
playins15

            Team  TeamID
0      Manhattan    1264
1        Hampton    1214
2            BYU    1140
3    Mississippi    1279
4         Dayton    1173
5       Boise St    1129
6  North Florida    1316
7  Robert Morris    1352

In [6]:
playins15.to_csv('data/2015Playins.csv', encoding='ascii')

In [7]:
regs15 = ['Kentucky', 'Playin1', 'Cincinnati', 'Purdue', 'West Virginia', 'Buffalo', 'Maryland', 'Valparaiso', 'Butler', 'Texas', 'Notre Dame', 'Northeastern', 'Wichita St', 'Indiana', 'Kansas', 'New Mexico St']
regs15 += ['Wisconsin', 'Coastal Car', 'Oregon', 'Oklahoma St', 'Arkansas', 'Wofford', 'North Carolina', 'Harvard', 'Xavier', 'Playin2', 'Baylor', 'Georgia St', 'VA Commonwealth', 'Ohio St', 'Arizona', 'TX Southern']
regs15 += ['Villanova', 'Lafayette', 'NC State', 'LSU', 'Northern Iowa', 'Wyoming', 'Louisville', 'UC Irvine', 'Providence', 'Playin3', 'Oklahoma', 'Albany NY', 'Michigan St', 'Georgia', 'Virginia', 'Belmont']
regs15 += ['Duke', 'Playin4', 'San Diego St', "St John's", 'Utah', 'SF Austin', 'Georgetown', 'E Washington', 'SMU', 'UCLA', 'Iowa St', 'UAB', 'Iowa', 'Davidson', 'Gonzaga', 'N Dakota St']
regs15 = pd.DataFrame(regs15, columns=['Team'])
regs15['TeamID'] = regs15.apply(getID, axis=1)
regs15

               Team  TeamID
0          Kentucky    1246
1           Playin1       0
2        Cincinnati    1153
3            Purdue    1345
4     West Virginia    1452
5           Buffalo    1138
6          Maryland    1268
7        Valparaiso    1434
8            Butler    1139
9             Texas    1400
10       Notre Dame    1323
11     Northeastern    1318
12       Wichita St    1455
13          Indiana    1231
14           Kansas    1242
15    New Mexico St    1308
16        Wisconsin    1458
17      Coastal Car    1157
18           Oregon    1332
19      Oklahoma St    1329
20         Arkansas    1116
21          Wofford    1459
22   North Carolina    1314
23          Harvard    1217
24           Xavier    1462
25          Playin2       0
26           Baylor    1124
27       Georgia St    1209
28  VA Commonwealth    1433
29          Ohio St    1326
..              ...     ...
34         NC State    1301
35              LSU    1261
36    Northern Iowa    1320
37          Wyoming    1461
38       Louisville    1257
39        UC Irvine    1414
40       Providence    1344
41          Playin3       0
42         Oklahoma    1328
43        Albany NY    1107
44      Michigan St    1277
45          Georgia    1208
46         Virginia    1438
47          Belmont    1125
48             Duke    1181
49          Playin4       0
50     San Diego St    1361
51        St John's    1385
52             Utah    1428
53        SF Austin    1372
54       Georgetown    1207
55     E Washington    1186
56              SMU    1374
57             UCLA    1417
58          Iowa St    1235
59              UAB    1412
60             Iowa    1234
61         Davidson    1172
62          Gonzaga    1211
63      N Dakota St    1295

[64 rows x 2 columns]

In [8]:
regs15.to_csv('data/2015Regulars.csv', encoding='ascii')

In [9]:
teams15 = pd.concat([regs15, playins15])
teams15 = teams15[np.array(['Playin' not in name for name in teams15['Team']])]
teams15 = teams15.reset_index(drop=True)
teams15.to_csv('data/2015Teams.csv', encoding='ascii')

In [10]:
sub.index

Index(['2015_1107_1112', '2015_1107_1116', '2015_1107_1124', '2015_1107_1125',
       '2015_1107_1129', '2015_1107_1138', '2015_1107_1139', '2015_1107_1140',
       '2015_1107_1153', '2015_1107_1157',
       ...
       '2015_1455_1458', '2015_1455_1459', '2015_1455_1461', '2015_1455_1462',
       '2015_1458_1459', '2015_1458_1461', '2015_1458_1462', '2015_1459_1461',
       '2015_1459_1462', '2015_1461_1462'],
      dtype='object', name='id', length=2278)

In [11]:
ids = pd.Series([int(code.split('_')[1]) for code in sub.index] + [int(code.split('_')[2]) for code in sub.index]).unique()

In [12]:
len(ids)

68

In [13]:
ids

array([1107, 1112, 1116, 1124, 1125, 1129, 1138, 1139, 1140, 1153, 1157,
       1172, 1173, 1181, 1186, 1207, 1208, 1209, 1211, 1214, 1217, 1231,
       1234, 1235, 1242, 1246, 1248, 1257, 1261, 1264, 1268, 1277, 1279,
       1295, 1301, 1308, 1314, 1316, 1318, 1320, 1323, 1326, 1328, 1329,
       1332, 1344, 1345, 1352, 1361, 1372, 1374, 1385, 1400, 1411, 1412,
       1414, 1417, 1428, 1433, 1434, 1437, 1438, 1452, 1455, 1458, 1459,
       1461, 1462])

In [14]:
ids2 = teams15['TeamID']
ids2 = ids2.sort_values().values
ids2

array([1107, 1112, 1116, 1124, 1125, 1129, 1138, 1139, 1140, 1153, 1157,
       1172, 1173, 1181, 1186, 1207, 1208, 1209, 1211, 1214, 1217, 1231,
       1234, 1235, 1242, 1246, 1248, 1257, 1261, 1264, 1268, 1277, 1279,
       1295, 1301, 1308, 1314, 1316, 1318, 1320, 1323, 1326, 1328, 1329,
       1332, 1344, 1345, 1352, 1361, 1372, 1374, 1385, 1400, 1411, 1412,
       1414, 1417, 1428, 1433, 1434, 1437, 1438, 1452, 1455, 1458, 1459,
       1461, 1462])

In [15]:
if (ids == ids2).sum() == len(ids):
    print('Manually inputted playins and regular teams matches kaggle submission file')

Manually inputted playins and regular teams matches kaggle submission file

List of 4 play in IDs and list of 64 regular IDs (with 2 0s for playins) defines tourney. Same for all draws for a given year.

def simtourney(playinIDs, regIDs): # returns a 68 x 6 array
- res = np.zeros((68,6))
- Calculate play in games.
- Ordered list of 64 ids for the actual bracket
- Draw from probabilities for each pair to get 32 winners. Fill in 0s
- go to 16. Fill in 1s
- 8 Fill in 2s
- 4 Fill in 3s
- 2 Fill in 4s
- 1 Fill in 5 and 6